# ArchiDoc

./: .gitignore  ArchiMetal.archimate  README.md  build.gradle  gradle.properties  settings.gradle
adr/: adr.template.md  build.gradle
adr/docs/Project1/: P101-Start-of-project1.md
adr/docs/Project2/: P201-Start-of-project1.md
adr/docs/Strategic/: S001-Important One.md
documents/: build.gradle
documents/architecture/: Document.adoc  _context.adoc  _crm.adoc  _current_state.adoc  _enterprise_level.adoc  _functions.adoc  _intro.adoc  _motivation.adoc  _summary.adoc  _target_state.adoc
documents/cr/cr1/: cr1.adoc  event-storming.puml  sample.puml
documents/fragments/: README.md  change-request.adoc  config.adoc  glossary.adoc
jarchi/: README.md
jarchi/Export To/: AsciiDocTemplate.ajs  export-pdf.ajs
jarchi/Utils/: Add Specialisation To Label.ajs  Move to folder.ajs
theme/: archi-concepts.puml  event-modeling-lib.iuml  main-theme.yml  main.css  plantuml.cfg
