org.gradle.daemon = false
org.gradle.jvmargs = '-Dfile.encoding=UTF-8 --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED'
org.gradle.caching = false

#Copy this to your ~/user/.gradle/gradle.properties file (you may copy this file) and fill user and api key
confluenceUser=
confluenceApiKey=
confluenceUrl=